### path to ARCHLOGS management directory
# path_to_archlogs_dir=
path_to_archlogs_dir=/opt/netapp/snapcreator/scripts/ARCHLOGS

### Path to SnapCreator ARCHLOGS profile directory
# scf_config_path=
scf_config_path=/opt/netapp/snapcreator/scServer/engine/configs/ARCH_LOGS

### path to SnapCreator ARCHLOGS log directory
# sc_logfile=
sc_logfile=/opt/netapp/snapcreator/scServer/engine/logs/ARCH_LOGS

### SnapCreator Framework install directory
# sc_dir=
sc_dir=/opt/netapp/snapcreator/scServer

### SnapCreator Agent install directory
# sca_dir=
sca_dir=/opt/netapp/snapcreator/scAgent

### default interface for ndmp
# core_interface=
core_interface=core-1824

### monitoring server
# monitor_server=
monitor_server=kassandra

### server public IP
#public_ip=
public_ip=10.254.8.84

### filer access info file
# filer_acc_info=
filer_acc_info=/opt/netapp/snapcreator/scripts/ARCHLOGS/etc/filer_acc_info

### ndmp tries count if ndmp fails (for volume)
# ndmp_tcount=
ndmp_tcount=4

### path to trapgen executable
# trapgen=
trapgen=/opt/netapp/snapcreator/trapgen/trapgen

### SnapCreator user
# sc_user=
sc_user=backupmanager

### SnapCreator user password hash
# sc_user_pwd=
sc_user_pwd=34516b4b6947532b434143504269634b7a5038646a673d3d0a

### SnapCreator server port
# sc_port=
sc_port=8443

### SnapCreator server policy to keep the retention days on DR volume
### EXAMPLE: To keep the retention for 10 days on DR volume, create the 
###          variable: sc_policy_10days and assign to it existing SnapCreator
###          policy (Archivelog management run the job on DR volume every 6 hours
###          so calculate the policy schedule accordingly)
###          examples: sc_policy_10days=nst_40_every_6_hours (config file name example 15min_10days_ORA_DMZ)
###                    sc_policy_15days=nst_60_every_6_hours (config file name example 30min_15days_ORA_DMZ)
sc_policy_28days=nst_112_every_6_hours
sc_policy_42days=nst_168_every_6_hours
